EmployesWork.WpfUI/MainWindow.xaml

<Window x:Class="EmployesWork.WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployesWork.WpfUI"
        mc:Ignorable="d"
        Title="UI_TITLE" 
        Height="200" 
        Width="500" 
        WindowStartupLocation="CenterScreen"  
        Icon="favicon.ico" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <DatePicker 
            x:Name="dateelem" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="0"
            Margin="5"/>

            <CheckBox 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Grid.Row="1"
                x:Name="checkAdmin" 
                Margin="5"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"                
                Content="UI_FULL" 
                Checked="checkAdmin_Checked"
                Unchecked="checkAdmin_Checked"/>
        <Button x:Name="btnStart" 
                Content="UI_EXPORT"  
                Grid.ColumnSpan="2" 
                Grid.Column="0" 
                Grid.Row="2" 
                Margin="5px" 
                Click="buttonStart_Click"/>
        <TextBlock  
            Name="txtCount" 
            Grid.ColumnSpan="2" 
            Grid.Column="0"
            Grid.Row="3" 
            Margin="5"
            Width="40" 
            HorizontalAlignment="Left">
            UI_PATH 
        </TextBlock>
        <ComboBox 
            Name="cmbPathes" 
            Grid.Column="0" 
            Grid.Row="4" 
            SelectionChanged="cmbPathes_SelectionChanged" 
            SelectedIndex="0" 
            HorizontalAlignment="Stretch"/>
        <Button 
            Name="btnRemove" 
            Grid.Column="1" 
            Grid.Row="4"  
            Content="UI_REMOVE" 
            ToolTip="Remove path"
            Click="btnRemove_Click"/>
        <TextBox 
            Name="txtPath" 
            Grid.Column="0" 
            Grid.Row="5"  />
        <Button 
            Name="btnAdd" 
            Grid.Column="1" 
            Grid.Row="5"  
            Content="UI_ADD"
            ToolTip="Add Path"
            Click="btnAdd_Click"/>
    </Grid>
</Window>
